SUPABASE_URL=https://yhscvbxbqcehxatytfik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloc2N2YnhicWNlaHhhdHl0ZmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0Nzk4NDQsImV4cCI6MjAyNDA1NTg0NH0.Kj3YTDmkgtKVcgMtv9ku3DS6taLiwSM7zjPRv6xVNEU
